#!/bin/bash

# Somehow ROS insists that you memorize some GPG key to install their stuff.
# It should be as simple as apt-add-repository ppa:ros/ppa but it seems
# they don't believe in that PPA stuff.

# apt-get was supposed to be magic.
# One wishes you could just "apt-get install ros-desktop-full" and it should magically
# figure out how to make it happen, but you have to do all this instead.

# This was all taken from this blog after 15 minutes of Googling.
# https://www.stereolabs.com/blog/ros-and-nvidia-jetson-nano/

# Nobody should have to Google. Nobody should have to read a blog. You should just have to run 1 command
# and magically get ROS. No questions asked. So here it is.

sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
sudo apt update
sudo apt install -y ros-melodic-desktop-full

sudo rosdep init
rosdep update
echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc

sudo apt-get install -y cmake python-catkin-pkg python-empy python-nose python-setuptools libgtest-dev python-rosinstall python-rosinstall-generator python-wstool build-essential git

mkdir -p ~/catkin_ws/src
cd ~/catkin_ws/
catkin_make
